@font-face
    font-family: "ProximaNova"
    src : url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff")

@font-face
    font-family: "ProximaNova-Bold"
    src : url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff")

@font-face
    font-family: "ProximaNova-Thin"
    src : url("../fonts/ProximaNova-Thin/ProximaNovaT-Thin.woff")

@font-face
    font-family: "ProximaNova-Semibold"
    src : url("../fonts/ProximaNova-Thin/ProximaNova-Semibold.woff")